<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>What you can do in Bryce Caynon NP!</title>
        <script src="final_project.js"></script>
        <style>
            body{
                background-color: rgb(220, 162, 92);
                font-family: "Times New Roman", Times, serif;
                font-weight: 400;
                font-style: normal;
                color: rgb(116, 66, 66);
            }
            img{
                height: 200px;
                width: auto;
                border: 8px black solid;
                border-radius: 10px;
            }
            #beginning{
                background-color: bisque;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
            }
            #picture{
                display: flex;
                flex-wrap: wrap-reverse;
            }
            #extra{
                display: none;
                background-color: bisque;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;

            }
            #list{
                display: flex;
                flex-wrap: wrap-reverse;
                display: grid;
                grid-template-rows: auto auto;
            }
            #colomn{
                display: grid;
                grid-template-columns: auto auto;
            }
        </style>
    </head>
    <body>
        <div id="beginning">
        <h1>Bryce Canyon Nation Park!</h1>
        
        <div id="picture">
        <img id="image" onmouseover="change()" src="https://th-thumbnailer.cdn-si-edu.com/prCcoKOQiPkBi5QvIyWHEQVIltE=/fit-in/1600x0/https://tf-cmsv2-journeys-media.s3.amazonaws.com/filer/d2/52/d252f665-21c6-4daa-b163-8911ddd0d383/ut_bryce_hoodoos_sunset_ist_176984017.jpg">
        <div id="text">

            <!--all thats left to do is write, put <br>'s at the set amount to reset.-->
        <p>Some amazing things you can find in Brcye Canyon National Park is the  worlds biggest collection of Hoodoos (irregular columns of rocks)! When venturing through Bryce Caynon, you can expect to experence high elevations,<br>   numeruse species that are native, fantastic dark skies, and amazing rock formations that defy gravity.</p>

        </div>
        <img src="https://www.muchbetteradventures.com/magazine/content/images/2024/08/hoodoos-bryce-canyon.jpg">
        <img src="https://npf-prod.imgix.net/uploads/BryceCanyon-tall-vgnt-itoks3fdFre.jpg?auto=compress%2Cformat&fit=max&q=80&w=1600">
        </div>
        </div>

        <button id="shw" onclick="more()">Show More</button>
        <div id="extra">
            <div id="list">
            <h2>Why you should go there!</h2>
            <br>
        
        <img src="https://cdn.aarp.net/content/dam/aarp/travel/destinations/2021/07/1140-bryce-canyon-hero.imgcache.rev.web.1914.1100.jpg">
            </div>
        
        <ol>
            <br>
            <br>
            <br>
            <br>
            <li>reason</li>
            <br>
            <br>
            <li>reason</li>
            <br>
            <br>
            <li>reason</li>
            <br>
            <br>
            <li>reason</li>
        </ol>
        </div>
        </div>
    </body>