<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling</title>
        <style>
           #complementury{
            width:100px;
            border:3px solid blue;
            color: RGB(226, 169, 0);
            background-color:blue;
           }
           #analogus{
            width:100px;
            border:3px solid rgb(0, 137, 132);
            color: rgb(65, 248, 65);
            background-color:blue;
           }
           #Triadic{
            width:100px;
            border:3px solid rgb(0, 110, 255);
            color: rgb(65, 248, 65);
            background-color:purple;
           }
        </style>
    </head>
    <body>
        <div id="complementury">
            <p>complementury</p>
        </div>
        <br>
        <div id="analogus">
            <p>analogus</p>
        </div>
        <br>
        <div id="Triadic">
            <p>Triadic</p>
        </div>
        
    </body>